{
  "name": "kaleidoscopejs",
  "version": "1.0.14",
  "description": "360º video/image viewer",
  "main": "dist/kaleidoscope.min.js",
  "module": "dist/kaleidoscope.es.js",
  "scripts": {
    "test": "karma start --single-run",
    "build": "rollup -c",
    "build-prod": "BABEL_ENV=production rollup -c && cat dist/kaleidoscope.js | uglifyjs -m -c > dist/kaleidoscope.min.js && cat dist/kaleidoscope.iife.js | uglifyjs -m toplevel -c  > dist/kaleidoscope.iife.min.js"
  },
  "files": [
    "package.json",
    "LICENSE",
    "README.md",
    "dist/kaleidoscope.es.js",
    "dist/kaleidoscope.iife.min.js",
    "dist/kaleidoscope.min.js",
    "src",
    "test"
  ],
  "babel": {
    "presets": [
      [
        "es2015",
        {
          "modules": false
        }
      ]
    ],
    "env": {
      "production": {
        "presets": [
          "babili"
        ]
      }
    },
    "plugins": [
      "external-helpers"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagopnts/kaleidoscope.git"
  },
  "keywords": [
    "360",
    "video",
    "video360",
    "360video",
    "360image",
    "image360",
    "image"
  ],
  "author": "Thiago Pontes <hello@thiago.me>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/thiagopnts/kaleidoscope/issues"
  },
  "homepage": "https://github.com/thiagopnts/kaleidoscope#readme",
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-plugin-espower": "^2.3.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-babili": "^0.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-rollup": "^1.1.1",
    "babel-preset-stage-2": "^6.11.0",
    "babel-register": "^6.11.6",
    "chai": "^3.5.0",
    "jsdom": "^9.4.1",
    "karma": "^1.1.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha": "^1.1.1",
    "karma-rollup-plugin": "^0.2.0",
    "karma-sinon": "^1.0.5",
    "mocha": "^2.5.3",
    "rollup": "^0.33.0",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^3.0.2",
    "rollup-plugin-node-resolve": "^1.7.1",
    "rollup-plugin-strip": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.1",
    "sinon": "^1.17.3",
    "uglify-js": "^3.0.26"
  },
  "dependencies": {
    "threejs360": "1.0.3"
  }
}
