{
  "name": "@thiagopnts/kaleidoscope",
  "version": "0.0.1",
  "description": "360º video/image viewer",
  "main": "dist/kaleidoscope.min.js",
  "jsnext:main": "dist/kaleidoscope.es.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test.js",
    "build": "node_modules/.bin/rollup -c && cat dist/kaleidoscope.js | node_modules/.bin/uglifyjs --screw-ie8 -m -c > dist/kaleidoscope.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagopnts/kaleidoscope.git"
  },
  "keywords": [
    "360",
    "video",
    "video360",
    "360video",
    "360image",
    "image360",
    "image"
  ],
  "author": "Thiago Pontes <hello@thiago.me>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/thiagopnts/kaleidoscope/issues"
  },
  "homepage": "https://github.com/thiagopnts/kaleidoscope#readme",
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015-rollup": "^1.1.1",
    "mocha": "^2.4.5",
    "rollup": "^0.33.0",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^3.0.2",
    "rollup-plugin-node-resolve": "^1.7.1",
    "rollup-plugin-strip": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.1",
    "sinon": "^1.17.3",
    "uglify-js": "^2.6.4"
  },
  "dependencies": {
    "threejs360": "^1.0.2"
  }
}
